MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=

LK_DB_HOST=
LK_DB_NAME=
LK_DB_USERNAME=
LK_DB_PASSWORD=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=

VAPID_PUBLIC=
VAPID_PRIVATE=